<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OJJ-yd-uS9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Brush Timer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="BrushViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="Brush Timer View Controller" customClass="PMLTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PL-OY-Q40"/>
                        <viewControllerLayoutGuide type="bottom" id="eBM-lV-bNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-Qb-EaC" customClass="DACircularProgressView">
                                <rect key="frame" x="38" y="162" width="244" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="7Cg-pM-VOb"/>
                                    <constraint firstAttribute="width" constant="244" id="auH-8p-GHV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-pT-COA">
                                <rect key="frame" x="80" y="229" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="96"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-Sa-fn2">
                                <rect key="frame" x="132" y="414" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cQk-Qb-EaC" secondAttribute="centerY" id="5Ch-wt-7R6"/>
                            <constraint firstAttribute="centerX" secondItem="cQk-Qb-EaC" secondAttribute="centerX" id="CVW-Eb-4qc"/>
                            <constraint firstItem="Ze9-Sa-fn2" firstAttribute="top" secondItem="cQk-Qb-EaC" secondAttribute="bottom" constant="8" id="CpP-kd-Xtd"/>
                            <constraint firstAttribute="centerX" secondItem="Ze9-Sa-fn2" secondAttribute="centerX" id="MHo-Z9-Sq1"/>
                            <constraint firstAttribute="centerX" secondItem="CVk-pT-COA" secondAttribute="centerX" id="mnd-QH-wXn"/>
                            <constraint firstAttribute="centerY" secondItem="CVk-pT-COA" secondAttribute="centerY" id="zJ5-qS-mJW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kJa-EK-juI" appends="YES" id="NNV-8o-8i8"/>
                            <outletCollection property="gestureRecognizers" destination="L8w-y6-U7l" appends="YES" id="5eJ-E9-QgE"/>
                            <outletCollection property="gestureRecognizers" destination="L8w-y6-U7l" appends="YES" id="1cO-9U-vJK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="Ze9-Sa-fn2" id="fGD-OQ-9bd"/>
                        <outlet property="doubleTapRecognizer" destination="L8w-y6-U7l" id="oUl-8r-cbr"/>
                        <outlet property="progressView" destination="cQk-Qb-EaC" id="5KR-Lf-PUM"/>
                        <outlet property="singleTapRecognizer" destination="kJa-EK-juI" id="RCO-lt-zDX"/>
                        <outlet property="timeLabel" destination="CVk-pT-COA" id="8HC-zH-pz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" id="kJa-EK-juI" userLabel="Single Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="5db-Pk-3eO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" numberOfTapsRequired="2" id="L8w-y6-U7l" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTap:" destination="vXZ-lx-hvc" id="CXa-46-eWO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="402" y="269"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Yq7-7x-ovY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PWZ-6W-jBx" customClass="PMLPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgo-Wc-oYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvr-2Z-pCg">
            <objects>
                <viewController id="OJJ-yd-uS9" customClass="PMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT6-qj-D3O"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nd-Qd-tPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dW-7r-9sW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-eA-gEE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PWZ-6W-jBx" kind="embed" identifier="embedPageViewController" id="oI5-Xn-35U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Kp-eA-gEE" firstAttribute="top" secondItem="6dW-7r-9sW" secondAttribute="top" id="2qa-fG-ehi"/>
                            <constraint firstAttribute="trailing" secondItem="0Kp-eA-gEE" secondAttribute="trailing" id="Bgz-CJ-PpM"/>
                            <constraint firstAttribute="centerX" secondItem="0Kp-eA-gEE" secondAttribute="centerX" id="HOa-Yx-gyi"/>
                            <constraint firstItem="6Nd-Qd-tPc" firstAttribute="top" secondItem="0Kp-eA-gEE" secondAttribute="bottom" id="dqC-aH-6Ux"/>
                            <constraint firstAttribute="centerY" secondItem="0Kp-eA-gEE" secondAttribute="centerY" id="job-eA-Sy7"/>
                            <constraint firstItem="0Kp-eA-gEE" firstAttribute="leading" secondItem="6dW-7r-9sW" secondAttribute="leading" id="uys-jk-W5e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im2-rQ-G6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="269"/>
        </scene>
        <!--Rinse Timer View Controller-->
        <scene sceneID="e9k-Hw-DMA">
            <objects>
                <viewController storyboardIdentifier="RinseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PZk-nf-V82" userLabel="Rinse Timer View Controller" customClass="PMLTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Te2-LE-8zU"/>
                        <viewControllerLayoutGuide type="bottom" id="w5Q-vd-rUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opv-XB-U6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-PF-kEc" customClass="DACircularProgressView">
                                <rect key="frame" x="38" y="162" width="244" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="GgN-ti-YnA"/>
                                    <constraint firstAttribute="width" constant="244" id="Vd3-XZ-7Wb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-tV-PvE">
                                <rect key="frame" x="107" y="229" width="107" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="96"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rinse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-Qi-jmQ">
                                <rect key="frame" x="136" y="414" width="48" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Iaz-Qi-jmQ" firstAttribute="top" secondItem="TEx-PF-kEc" secondAttribute="bottom" constant="8" id="IjC-7R-0QP"/>
                            <constraint firstAttribute="centerX" secondItem="Iaz-Qi-jmQ" secondAttribute="centerX" id="Zaz-AD-qx4"/>
                            <constraint firstAttribute="centerY" secondItem="u7O-tV-PvE" secondAttribute="centerY" id="cMw-1v-mkj"/>
                            <constraint firstAttribute="centerX" secondItem="u7O-tV-PvE" secondAttribute="centerX" id="cvl-hl-UBD"/>
                            <constraint firstAttribute="centerX" secondItem="TEx-PF-kEc" secondAttribute="centerX" id="tSE-hT-p80"/>
                            <constraint firstAttribute="centerY" secondItem="TEx-PF-kEc" secondAttribute="centerY" id="uhR-gN-XCE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pDJ-Gf-NVl" appends="YES" id="zvW-ea-6le"/>
                            <outletCollection property="gestureRecognizers" destination="PGK-4X-vcc" appends="YES" id="vHg-CW-3tR"/>
                            <outletCollection property="gestureRecognizers" destination="PGK-4X-vcc" appends="YES" id="Xte-uv-YeX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="Iaz-Qi-jmQ" id="xZj-Qv-x7u"/>
                        <outlet property="doubleTapRecognizer" destination="L8w-y6-U7l" id="zkY-ZM-0bh"/>
                        <outlet property="progressView" destination="TEx-PF-kEc" id="iKx-XL-DNx"/>
                        <outlet property="singleTapRecognizer" destination="kJa-EK-juI" id="yxb-cS-qm5"/>
                        <outlet property="timeLabel" destination="u7O-tV-PvE" id="BBN-aK-jSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZG-1r-6XE" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" id="pDJ-Gf-NVl" userLabel="Single Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="PZk-nf-V82" id="515-BG-yWS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" numberOfTapsRequired="2" id="PGK-4X-vcc" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTap:" destination="PZk-nf-V82" id="k2T-zp-3b0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="757" y="269"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>